# EasySave

./: .gitignore  App.axaml  App.axaml.cs  App.config  EasySave.csproj  Program.cs  ViewLocator.cs  app.manifest  easySave-console.csproj
Assets/: Resources.Designer.cs  Resources.en.resx  Resources.fr.resx  Resources.resx
Model/: Model.cs
Models/: BackupModel.cs  BackupSettingsModel.cs  BaseConfigModel.cs  ConfigModel.cs  LocalModel.cs  LoggingModel.cs  StateModel.cs  StatusModel.cs
Models/Backup/: BackupJob.cs  BackupManager.cs  BackupModel.cs
Models/Backup/Manager/: BackupManager.Execution.cs  BackupManager.JobControl.cs  BackupManager.Main.cs  BackupManager.Progress.cs  BackupManager.Threading.cs
Models/Backup/Types/: Complete.cs  Differential.cs
Models/Config/: BackupJobConfig.cs  ConfigModel.cs  LocaleConfig.cs  LoggingConfig.cs
Models/Config/BackupJob/: BackupJobConfig.cs  checks.cs
Models/Config/BusinessSoftware/: BusinessSoftwareConfig.cs
Models/Config/Extensions/: ExtensionsConfig.cs
Models/Config/Files/: FilesConfig.cs
Models/Config/Locale/: LocaleConfig.cs
Models/Config/Logging/: LoggingConfig.cs
Models/Logging/: JSONConverter.cs  LoggingModel.cs
Models/Logging/Type/: WriteJSON.cs  WriteXML.cs
Models/Logging/Types/: JsonLogger.cs  XmlLogger.cs
Models/State/: StateModel.cs
Resources/: Messages.en.resx  Messages.fr.resx  Utilities.cs  backupConfig.json  localesConfig.json
Resources/CryptoSoft/: CryptoSoft.cs  CryptoSoftChecker.cs
Resources/Languages/: Messages.fr.resx
Server/: BackupServer.cs  Server.cs
Testing/: BackupManagerTesting.cs
View/: BackupView.axaml  BackupView.axaml.cs  FileTypeView.axaml  FileTypeView.axaml.cs  SettingsView.axaml  View.cs
ViewModel/: ViewModel.cs
ViewModels/: BackupJobViewModel.cs  BackupSettingsViewModel.cs  BackupVM.cs  BackupViewModel.cs  CommunicationVM.cs  ControllerVM.cs  CreateBackupVM.cs  EncryptionSettingsViewModel.cs  MainWindowViewModel.cs  ModifyBackupVM.cs  NavigationVM.cs  ParallelBackupViewModel.cs  PriorityFilesViewModel.cs  RealTimeStatusViewModel.cs  SettingsVM.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: BackupView.axaml  BackupView.axaml.cs  FileTypeView.axaml  FileTypeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
