<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EasySave</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NuGet.PackageManagement" Version="6.9.1" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.9.1" />
        <PackageReference Include="PackageManager" Version="1.0.0" />
        <PackageReference Include="ReactiveUI" Version="19.5.41" />
        <PackageReference Include="System.Collections" Version="4.3.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    </ItemGroup>

</Project>
