<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EasySave.Views.BackupView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#857DFF" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#6552d1"/>
        </Style>
        
    </UserControl.Styles>
    
    <StackPanel Orientation="Vertical" Background="#dad7fc" Margin="25, 0, 25, 25" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15, 10" Spacing="10">
            <Button x:Name="CreateButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Créer une sauvegarde">
                <Image Source="/Assets/create.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="EditButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Modifier une sauvegarde">
                <Image Source="/Assets/edit.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="DeleteButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Supprimer une sauveagrde">
                <Image Source="/Assets/trash.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="ExecuteButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Lancer une sauvegarde">
                <Image Source="/Assets/play.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="PauseButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Mettre en pause la sauvegarde">
                <Image Source="/Assets/pause.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="PlayButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Reprendre la sauveagrde">
                <Image Source="/Assets/redo.png" Width="20" Height="20"/>
            </Button>
            <Button x:Name="StopeButton" Width="100" Height="40" Cursor="Hand" ToolTip.Tip="Arrêter la sauvegarde">
                <Image Source="/Assets/stop.png" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        
        <Grid Margin="0, 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Nom de la sauvegarde -->
                <ColumnDefinition Width="Auto"/> <!-- Bouton source -->
                <ColumnDefinition Width="Auto"/> <!-- Répertoire source -->
                <ColumnDefinition Width="Auto"/> <!-- Bouton destination -->
                <ColumnDefinition Width="Auto"/> <!-- Répertoire Destination -->
                <ColumnDefinition Width="Auto"/> <!-- Type -->
            </Grid.ColumnDefinitions>

            <!-- Nom de la sauvegarde -->
            <TextBox Grid.Column="0" x:Name="NameTextBox" Width="200" Margin="5" Watermark="Nom de la sauvegarde"/>

            <!-- Répertoire source -->
            <TextBox Grid.Column="1" x:Name="SourceDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="Répertoire source"/>
            <Button Grid.Column="2" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="Parcourir vos dossiers" Click="OnSelectSourceDirectoryClick">
                <Image Source="/Assets/folder.png" Width="20" Height="20"/>
            </Button>

            <!-- Répertoire de destination -->
            <TextBox Grid.Column="3" x:Name="TargetDirectoryTextBox" Width="200" Margin="5,5,5,5" Watermark="Répertoire de destination"/>
            <Button Grid.Column="4" Margin="0,5,5,5" Width="30" Height="30" Cursor="Hand" ToolTip.Tip="Parcourir vos dossiers" Click="OnSelectTargetDirectoryClick">
                <Image Source="/Assets/folder.png" Width="20" Height="20"/>
            </Button>

            <!-- Type -->
            <ComboBox Grid.Column="5" Width="200" Margin="5" PlaceholderText="Type de sauvegarde">
                <ComboBoxItem Content="Complète"/>
                <ComboBoxItem Content="Différentielle"/>
            </ComboBox>
        </Grid>
        
        <StackPanel Orientation="Vertical" Background="White" Margin="30, 10, 30, 30">
            <DataGrid x:Name="SampleDataGrid" Margin="15, 10, 15, 0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Sélectionner"/>
                    <DataGridTextColumn Header="Nom"/>
                    <DataGridTextColumn Header="Répertoire source"/>
                    <DataGridTextColumn Header="Répertoire de destination"/>
                    <DataGridTextColumn Header="Type"/>
                    <DataGridTextColumn Header="État"/>
                    <DataGridTextColumn Header="Progression"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
</UserControl>